\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2\relax .\kern .5em }Cel \IeC {\'c}wczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3\relax .\kern .5em }Quicksort}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat blokowy quicksort}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4\relax .\kern .5em }Merge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat blokowy sortowania przez scalanie}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5\relax .\kern .5em }Heapsort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6\relax .\kern .5em }Zestawienie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytm\IeC {\'o}w sortowania}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7\relax .\kern .5em }Wnioski}{3}}
