\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Binarne drzewo poszukiwa\IeC {\'n}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Pomiary czasu dla implementacji na BST}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Tablica haszuj\IeC {\k a}ca}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pomiary czasu dla implementacji na tablicy haszuj\IeC {\k a}cej}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em } Zestawienie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa dost\IeC {\k e}pu do elementu}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{2}}
