\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Cel \IeC {\'c}wczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Quicksort}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schemat blokowy quicksort}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Pomiary czasu dla Quicksort}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Merge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat blokowy sortowania przez scalanie}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pomiary czasu dla Mergesort}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Heapsort}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Pomiary czasu dla Heapsort}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Zestawienie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} obliczeniowa algorytm\IeC {\'o}w sortowania}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Wnioski}{3}}
